{
  "name": "reactive-graphics",
  "version": "0.0.13",
  "files": [
    "dist",
    "dist-types/**/*.d.ts"
  ],
  "main": "./dist/reactive-graphics.umd.js",
  "module": "./dist/reactive-graphics.es.js",
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "import": "./dist/reactive-graphics.es.js",
      "require": "./dist/reactive-graphics.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --declaration --declarationDir dist-types --emitDeclarationOnly && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/offscreencanvas": "^2019.6.4",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pucherico/reactive-graphics.git"
  }
}
